/* import style.css */
@import url('./style.css');

/* ===== RESPONSIVE =============== */
@media (min-width: 1024px) {
  /* ===== RESET =============== */
  body {
    overflow: auto;
  }

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    opacity: initial;
    position: initial;
    display: initial;
    font-weight: initial;
    flex-direction: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    background: initial;
  }

  nav#navigation .menu .social__list,
  nav#navigation .open__menu,
  nav#navigation .close__menu {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
  }

  nav#navigation .menu .nav__list {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu .nav__link {
    color: var(--brand);
    opacity: 0.7;
  }

  nav#navigation .menu .button-secondary {
    border: 1px solid var(--brand);
    color: var(--brand);
    padding: 1rem 2.4rem;
    border-radius: 4rem;
    font-size: var(--sm-font-size);
    font-weight: 700;
    transition: 400ms;
  }

  nav#navigation .menu .button-secondary:hover {
    background-color: var(--brand);
    color: white;
    filter: brightness(1.1);
  }

  nav#navigation.scroll .menu .nav__link {
    color: var(--brand-lighter);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu .button-secondary {
    border-color: white;
    color: white;
  }

  nav#navigation.scroll .menu .button-secondary:hover {
    border: none;
  }

  nav#navigation .nav__link {
    transition: opacity 400ms;
  }

  nav#navigation .nav__link:hover,
  nav#navigation .nav__link.active,
  nav#navigation.scroll .nav__link.active,
  nav#navigation.scroll .nav__link:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .nav__link::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background-color: var(--brand);
    position: relative;
    bottom: -2.5rem;
    display: block;
    transition: width 400ms;
  }

  nav#navigation.scroll .nav__link.active::after,
  nav#navigation.scroll .nav__link:hover::after {
    background: var(--brand-lighter);
  }

  nav#navigation .nav__link.active::after,
  nav#navigation .nav__link:hover::after {
    width: 100%;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    background-color: var(--brand);
    color: white;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand);
    filter: brightness(1.3);
    border: none;
  }

  /* ===== GERAL =============== */
  section {
    padding-block: 16rem;
  }
  /* ===== UTILITY CLASSES =============== */
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .header__section h2 {
    font-size: 4rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* ===== HOME =============== */
  #home::before {
    height: calc(80rem - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand-light);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .content .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
    display: block;
    object-position: 0 2rem;
  }
  /* ===== SERVICES =============== */
  #services .header__section h2 {
    margin-bottom: 6.4rem;
    width: 49rem;
    margin-inline: auto;
  }

  #services .services__container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .service {
    width: 30%;
    flex-grow: 1;
  }

  /* ===== ABOUT =============== */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .content p {
    margin: 0;
    font-size: var(--s-font-size);
    line-height: 2.4rem;
  }

  #about .col-a {
    align-self: center;
  }

  /* ===== CTA BANNER =============== */
  #ctaBanner {
    padding-block: 0;
  }

  .cta__container {
    background: var(--brand);
    padding: 10rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .cta__container h2 {
    font-size: var(--xl-font-size);
    color: white;
    max-width: 20ch;
  }

  .cta__container .button {
    font-size: var(--sm-font-size);
  }

  .cta__container .button-secondary:hover svg path {
    fill: white;
  }

  /* ===== TESTIMONIALS =============== */
  #testimonials .header__section {
    max-width: 60rem;
    text-align: center;
  }

  #testimonials .header__section h2 {
    margin-bottom: 6rem;
  }

  #testimonials blockquote {
    padding: 3.2rem;
    background-color: var(--brand-light);
    border-radius: 0.6rem;
  }

  #testimonials blockquote p {
    margin-block: 2rem;
  }

  .swiper-slide {
    height: auto;
    padding-right: 1rem;
  }

  /* ===== CONTACT =============== */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 10rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact .header__section h2 {
    margin-bottom: 4rem;
  }

  #contact .content .contact__list {
    margin-bottom: 4rem;
  }

  /* ===== FOOTER =============== */
  #footer {
    padding-block: 8rem;
  }

  #footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  #footer .col-a {
    align-self: center;
  }

  #footer .footer__brand p {
    margin: 0;
    font-size: var(--sm-font-size);
  }

  #footer .col-b {
    align-self: center;
    justify-self: end;
  }
}
