#home img,
.wrapper {
  margin-inline: auto;
}
#home,
#services {
  text-align: center;
}
#about,
#home .stats {
  background-color: var(--brand-beige);
}
#backToTop,
.close__menu,
.menu,
nav {
  position: fixed;
}
#backToTop,
.social__link {
  transition: transform 0.4s;
}
#backToTop,
.close__menu,
.menu,
body.menu-expanded .open__menu {
  opacity: 0;
  visibility: hidden;
}
#backToTop,
body.menu-expanded > :not(nav) {
  visibility: hidden;
}
#backToTop.show,
.social__link {
  transform: translateY(0);
}
#backToTop.show,
body.menu-expanded nav#navigation .close__menu,
body.menu-expanded nav#navigation .menu {
  opacity: 1;
  visibility: visible;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
button {
  background: 0 0;
  border: none;
  cursor: pointer;
}
:root {
  font-size: 62.5%;
  --hue: 170;
  --nav-height: 7.2rem;
  --brand: hsl(var(--hue), 100%, 26%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-lighter: hsl(calc(var(--hue) - 10), 14%, 97%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-hover: hsl(var(--hue), 100%, 14%);
  --gray-headline: hsl(210, 11%, 15%);
  --gray-paragraph: hsl(210, 9%, 31%);
  --xxl-font-size: 4.8rem;
  --xl-font-size: 3.4rem;
  --x-font-size: 3rem;
  --l-font-size: 2.4rem;
  --m-font-size: 1.8rem;
  --s-font-size: 1.6rem;
  --sm-font-size: 1.4rem;
}
html {
  scroll-behavior: smooth;
}
body,
html {
  width: 100%;
  height: 100%;
}
body {
  font-size: 1.6rem;
  font-family: 'DM Sans', sans-serif;
  overflow: overlay;
  background: var(--brand-lighter);
}
section {
  padding-block: 10rem;
}
.wrapper {
  width: min(50rem, 100%);
  padding-inline: 2.4rem;
}
.header__section h1 {
  color: var(--gray-headline);
  margin-bottom: 2.4rem;
  font-size: var(--xl-font-size);
  line-height: 130%;
}
.header__section h2 {
  color: var(--gray-headline);
  font-size: var(--x-font-size);
}
.header__section span {
  color: var(--brand);
  font-size: var(--sm-font-size);
  text-transform: uppercase;
  letter-spacing: 0.08rem;
  margin-bottom: 1.6rem;
  font-weight: 700;
  display: block;
}
.button,
.social__list,
nav,
nav .wrapper {
  display: flex;
}
.button {
  padding: 1.6rem 3.2rem;
  border-radius: 4rem;
  font-weight: var(--sm-font-size);
  font-weight: 700;
  text-transform: uppercase;
  align-items: center;
  gap: 1.6rem;
  width: fit-content;
}
.button.button-primary {
  background-color: var(--brand);
  color: #fff;
  transition: background-color 0.4s;
}
.button.button-primary:hover {
  background-color: var(--brand-hover);
}
#footer,
.button.button-secondary:hover,
nav.scroll {
  background-color: var(--brand);
}
.button.button-secondary {
  background-color: #fff;
  color: var(--brand);
  font-size: var(--m-font-size);
  transition: 0.4s;
}
.button.button-secondary:hover {
  color: #fff;
  filter: brightness(1.1);
}
.social__list {
  justify-content: center;
  gap: 4.8rem;
}
.social__link {
  display: inline-block;
}
#backToTop,
.menu {
  transform: translateY(100%);
}
.social__link:hover {
  transform: translateY(-20%);
}
#about img,
#contact img {
  border-radius: 1rem;
}
#backToTop svg circle,
#testimonials blockquote svg path,
nav .logo svg path[fill*='00856F'] {
  fill: var(--brand);
}
.cta__container .button-secondary:hover svg path,
body.menu-expanded .logo svg path,
nav.scroll .logo svg path {
  fill: white;
}
#contact .contact__item svg path,
nav .open__menu svg path {
  stroke: var(--brand);
}
#services .service svg circle {
  fill: var(--brand-light);
}
nav {
  width: 100%;
  height: var(--nav-height);
  top: 0;
  z-index: 100;
}
nav.scroll .open__menu svg path {
  stroke: white;
}
nav .wrapper {
  align-items: center;
  justify-content: space-between;
}
body.menu-expanded {
  overflow: hidden;
}
body.menu-expanded nav#navigation .menu {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--brand);
  text-align: center;
  padding-top: var(--nav-height);
  margin-bottom: 6rem;
  transition: transform 0.4s;
  transform: translateY(0);
}
body.menu-expanded nav#navigation .menu .nav__list {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 4rem;
  margin-bottom: 4.8rem;
}
body.menu-expanded nav#navigation .menu .nav__link {
  font-size: var(--l-font-size);
  color: #fff;
  font-weight: 700;
}
body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}
#home .content .button,
body.menu-expanded .menu .button {
  margin-inline: auto;
  margin-bottom: 6rem;
}
#home {
  padding-block: 0;
  padding-top: calc(4rem + var(--nav-height));
}
#home::before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 108rem;
  background-color: var(--brand-light);
}
#home .content p {
  font-size: var(--m-font-size);
  color: var(--gray-paragraph);
  line-height: 150%;
  margin-bottom: 3.2rem;
}
#home img {
  width: 26.4rem;
  display: block;
  object-position: 0 2rem;
}
#home .stats {
  padding-block: 4rem;
  width: 100%;
  border: 1px solid var(--brand-light);
  display: flex;
  flex-direction: column;
  gap: 6rem;
  border-radius: 0.6rem;
}
#home .stats .stat h2 {
  font-size: var(--xxl-font-size);
  color: var(--gray-headline);
  margin-bottom: 0.4rem;
}
#home .stats .stat p {
  font-size: var(--s-font-size);
  color: var(--brand);
}
#contact .content .button,
#services .header__section h2 {
  margin-bottom: 6rem;
}
#services .services__container {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .service {
  background: #fff;
  border-radius: 0.6rem;
  border: 1px solid var(--brand-light);
  padding: 2.4rem;
}
#services .service h3 {
  margin-block: 1.6rem;
  color: var(--gray-headline);
  font-size: var(--l-font-size);
}
#services .service p {
  color: var(--gray-paragraph);
  line-height: 150%;
}
#about .header__section h2 {
  margin-bottom: 2.4rem;
}
#about .content p {
  color: var(--gray-paragraph);
  line-height: 150%;
  margin-bottom: 6rem;
}
.cta__container {
  background: var(--brand);
  padding: 2.6rem 3.2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cta__container h2 {
  font-size: var(--l-font-size);
  color: #fff;
}
.cta__container .button {
  font-size: 1.2rem;
}
#testimonials {
  background-color: #fff;
}
#testimonials blockquote {
  padding: 2.4rem;
  background-color: var(--brand-lighter);
  border-radius: 0.6rem;
}
#testimonials blockquote p {
  margin-block: 1.4rem;
  font-size: var(--s-font-size);
  color: var(--gray-headline);
  line-height: 150%;
}
#testimonials blockquote cite {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-weight: 700;
  font-style: normal;
  color: var(--gray-headline);
}
#testimonials blockquote cite img {
  width: 2.4rem;
  height: 2.4rem;
  clip-path: circle();
}
.swiper-slide {
  height: auto;
  padding: 4rem 3rem;
}
#contact .content .contact__list,
#contact .header__section h2 {
  margin-bottom: 3.2rem;
}
#contact .content .contact__item + .contact__item {
  margin-top: 1.6em;
}
#contact .content .contact__item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--gray-paragraph);
}
#footer {
  padding-block: 6rem;
}
#footer .footer__brand a {
  display: inline-block;
  margin-bottom: 3.2rem;
}
#footer .footer__brand p {
  color: #fff;
  line-height: 2;
  margin-bottom: 3.2rem;
}
#footer .social__list {
  justify-content: start;
}
#backToTop {
  right: 2rem;
  bottom: 1.5rem;
  z-index: 100;
}
body.menu-expanded #backToTop {
  display: none;
}
@media (min-width: 1024px) {
  #about .col-a,
  #contact .col-a,
  #footer .col-a,
  #footer .col-b,
  #home .col-a {
    align-self: center;
  }
  body {
    overflow: auto;
  }
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    opacity: initial;
    position: initial;
    display: initial;
    font-weight: initial;
    flex-direction: initial;
    transform: initial;
    color: initial;
    background: initial;
  }
  nav#navigation .close__menu,
  nav#navigation .menu .social__list,
  nav#navigation .open__menu {
    display: none;
  }
  nav#navigation .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
  }
  nav#navigation .menu .nav__list {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu .nav__link {
    color: var(--brand);
    opacity: 0.7;
  }
  nav#navigation .menu .button-secondary {
    border: 1px solid var(--brand);
    color: var(--brand);
    padding: 1rem 2.4rem;
    border-radius: 4rem;
    font-size: var(--sm-font-size);
    font-weight: 700;
    transition: 0.4s;
  }
  nav#navigation .menu .button-secondary:hover {
    background-color: var(--brand);
    color: #fff;
    filter: brightness(1.1);
  }
  nav#navigation.scroll .menu .nav__link {
    color: var(--brand-lighter);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu .button-secondary {
    border-color: #fff;
    color: #fff;
  }
  nav#navigation.scroll .menu .button-secondary:hover {
    border: none;
  }
  nav#navigation .nav__link {
    transition: opacity 0.4s;
  }
  nav#navigation .nav__link.active,
  nav#navigation .nav__link:hover,
  nav#navigation.scroll .nav__link.active,
  nav#navigation.scroll .nav__link:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .nav__link::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background-color: var(--brand);
    position: relative;
    bottom: -2.5rem;
    display: block;
    transition: width 0.4s;
  }
  nav#navigation.scroll .nav__link.active::after,
  nav#navigation.scroll .nav__link:hover::after {
    background: var(--brand-lighter);
  }
  nav#navigation .nav__link.active::after,
  nav#navigation .nav__link:hover::after {
    width: 100%;
  }
  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    background-color: var(--brand);
    color: #fff;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand);
    filter: brightness(1.3);
    border: none;
  }
  section {
    padding-block: 16rem;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  .header__section h2 {
    font-size: 4rem;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  #home::before {
    height: calc(80rem - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }
  #home .col-a {
    text-align: left;
  }
  #home h1 {
    font-size: 5.2rem;
  }
  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand-light);
  }
  #home .stats .stat {
    flex: 1;
  }
  #home .content .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
    display: block;
    object-position: 0 2rem;
  }
  #services .header__section h2 {
    margin-bottom: 6.4rem;
    width: 49rem;
    margin-inline: auto;
  }
  #services .services__container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .service {
    width: 30%;
    flex-grow: 1;
  }
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .content p {
    margin: 0;
    font-size: var(--s-font-size);
    line-height: 2.4rem;
  }
  #footer .footer__brand p,
  .cta__container .button {
    font-size: var(--sm-font-size);
  }
  #ctaBanner {
    padding-block: 0;
  }
  .cta__container {
    background: var(--brand);
    padding: 10rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .cta__container h2 {
    font-size: var(--xl-font-size);
    color: #fff;
    max-width: 20ch;
  }
  .cta__container .button-secondary:hover svg path {
    fill: white;
  }
  #testimonials .header__section {
    max-width: 60rem;
    text-align: center;
  }
  #testimonials .header__section h2 {
    margin-bottom: 6rem;
  }
  #testimonials blockquote {
    padding: 3.2rem;
    background-color: var(--brand-light);
    border-radius: 0.6rem;
  }
  #testimonials blockquote p {
    margin-block: 2rem;
  }
  .swiper-slide {
    height: auto;
    padding-right: 1rem;
  }
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 10rem;
  }
  #contact .content .contact__list,
  #contact .header__section h2 {
    margin-bottom: 4rem;
  }
  #footer {
    padding-block: 8rem;
  }
  #footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  #footer .footer__brand p {
    margin: 0;
  }
  #footer .col-b {
    justify-self: end;
  }
}
